<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoosePaymentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cp_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/activity_vertical_margin"
            android:background="@color/gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="Rp. 100.000"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@id/cp_dropdown_img"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/cp_dropdown_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_expand_more_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkgray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_vertical_margin">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/sp_saved_cards_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saved_cards"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@id/sp_saved_cards_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <CheckBox
                    android:id="@+id/cp_saved_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_round_checkbox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkgray"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/sp_debit_cards_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/debit_credit_cards"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@id/sp_debit_cards_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <CheckBox
                    android:id="@+id/cp_debit_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_round_checkbox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkgray"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cp_bank_transfer_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_transfer"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@id/cp_bank_transfer_img"
                    app:layout_constraintTop_toTopOf="@id/cp_bank_transfer_img"
                    app:layout_constraintBottom_toBottomOf="@id/cp_bank_transfer_img"/>
                <CheckBox
                    android:id="@+id/cp_transfer_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_round_checkbox"
                    android:checked="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cp_bank_transfer_img"
                    app:layout_constraintBottom_toBottomOf="@id/cp_bank_transfer_img"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cp_bank_transfer_img"
                    android:orientation="vertical"
                    android:paddingTop="20dp" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:ellipsize="end"
                        android:text="@string/bank_transfer_text"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bank_bri" />
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/bank_mandiri" />
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/bank_bni" />
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bank_bca" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:ellipsize="end"
                        android:text="@string/bank_transfer_text2"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkgray"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cp_minimarket_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minimarket"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@id/cp_minimarket_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <CheckBox
                    android:id="@+id/cp_minimarket_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_round_checkbox"
                    android:checked="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkgray"/>


        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/proceed_to_payment"
        android:background="@drawable/btn_round_corner"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>