<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="60dp">
    <RelativeLayout
        android:id="@+id/menuHome"
        android:layout_width="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_above="@id/txtmnhome"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home"/>
        <TextView
            android:id="@+id/txtmnhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mediumText"
            android:text="Home"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menuTrans"
        android:layout_width="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_above="@id/txtmntrans"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bankbook"/>
        <TextView
            android:id="@+id/txtmntrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:textSize="@dimen/mediumText"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menuTrips"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_above="@id/txtmntrips"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/compass"/>
        <TextView
            android:id="@+id/txtmntrips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trips"
            android:textStyle="bold"
            android:textSize="@dimen/mediumText"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menuInbox"
        android:layout_width="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_above="@id/txtmninbox"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/inbox"/>
        <TextView
            android:id="@+id/txtmninbox"
            android:textSize="@dimen/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menuMore"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_above="@id/txtmnmore"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/more"/>
        <TextView
            android:id="@+id/txtmnmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/mediumText"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>