<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tb_choose_date"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <View
        android:id="@+id/tb_date_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/tb_drop_shadow" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choosenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="Choosen Date 2019"
                android:textColor="@color/darkgray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/choosenDate"
                android:layout_marginStart="18dp"
                android:text="price"
                android:textColor="@color/info"
                android:textSize="@dimen/priceText" />
        </LinearLayout>


        <Button
            android:id="@+id/chooseDate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:background="@drawable/btn_round_corner"
            android:text="Choose"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>

