<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/timeline_edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="70dp"
                android:text="@string/edit"
                android:background="@drawable/button_selector_orange"
                android:textColor="@drawable/button_selector_orange"
                android:textAllCaps="false"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/timeline_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="09.00 AM - 09.30 AM"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/timeline_edit"/>
            <TextView
                android:id="@+id/timeline_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/info"
                android:textStyle="bold"
                android:textSize="@dimen/largeText"
                android:layout_marginTop="5dp"
                android:text="Arrive at Meeting Point"
                app:layout_constraintTop_toBottomOf="@id/timeline_time"
                app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/timeline_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:tint="@color/darkgray"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/timeline_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/exsmallText"
                    android:drawableTint="@color/darkgray"
                    android:text="Meeting Point"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/timeline_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_3"/>
        <TextView
            android:id="@+id/timeline_text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/dummy_text"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
